#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to # 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
T= (name1 + name2).lower().count('t')
R= (name1 + name2).lower().count('r')
U= (name1 + name2).lower().count('u')
E= (name1 + name2).lower().count('e')
L= (name1 + name2).lower().count('l')
O= (name1 + name2).lower().count('o')
V= (name1 + name2).lower().count('v')
E= (name1 + name2).lower().count('e')

true=str(T+R+U+E)
love=str(L+O+V+E)
if 40<int(true + love)<50:
    print(f"Your score is {true + love}, you are alright together.")
elif int(true + love)<10 or int(true + love)>90:
    print(f"Your score is {true + love}, you go together like coke and mentos.")
else:
    print(f"Your score is {true + love}.")
