#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password=""
print(len(letters))

# print(letters[a])
for n in range(0,nr_letters):
  a=random.randint(0,nr_letters)
  password+=letters[a]
  print(password)
  

for n in range(0,nr_symbols):
  a=random.randint(0,nr_symbols)
  password+=symbols[a]
  print(password)
  

for n in range(0,nr_numbers):
  a=random.randint(0,nr_numbers)
  password+=numbers[a]
  print(password)

## we can also use random.choice() function to select a random value from list of choice

password=""
for n in range(0,nr_letters):
    random_char=random.choice(letters)
    password+=random_char

for n in range(0,nr_symbols):
    random_char=random.choice(symbols)
    password+=random_char

for n in range(0,nr_numbers):
    random_char=random.choice(numbers)
    password+=random_char