rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
1
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
choice=[rock, paper, scissors]
c=int(input("Type 0 for Rock , 1 for Paper, 2 for Scissors : "))

comp_choice=random.randint(0,2)
while 0<=c<3:
  print(choice[c])
  print(choice[comp_choice])
  
  if c==comp_choice:
    print("It's a Tie..")

  elif c<comp_choice or (c==0 and comp_choice==2):
     print("YOU LOSE")
  else:
     print("YOU WIN")
  break
else:
  print("Not an Option")



